NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://szymon:<PASSWORD>@natours.0vvz08i.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Natours
DATABASE_PASSWORD=G0ZXU23RPHMKufad
JWT_SECRET=ajsnjfejewbgewbj21432534jbfjebjfbsefeejensvjsbvriiawlnefenvdfjvbjaslj3j4234jefeljfjsevjsenensjflwiweifnegwefew
JWT_EXPIRES_IN=90d
